<html>
 <head>
  <title>survey reacreation project</title>
  <style>
body {
  background-image: url('stars.gif');
         height: 100vh;
    background-repeat: no-repeat, repeat;       /* gradient no-repeat, image tiles */
    background-size: 100% 100%, 30px 30px;   /* gradient fills viewport, image scaled down */
    background-position: center, top left;     /* gradient centered, image tiles from top-left */
  text-align: center;
        color: white;
        margin: 0;
  		  padding: 0;
        font-family: 'OCR A', monospace;
      }
</style>


 </head>
 <body  style="background-color:#411490;">
  <h1 style="color: #5821bb;">the survey box recreation project</h1>
  <p style="color: #5821bb;">as some of you may know, axolotl in void and scrap
have made a fanmade sub division of the interloper arg 
but we, the people actually experiencing the arg are missing a key
tool.. 
   <b>the survey box</b>
   <br> we can only speculate how it functions but 
we got many hints on how it could be used </p> <!--wtf is stilized-->
  <img src="test.jpg" width="128"height="128" class="dev" />
  <img src="lord.jpg" /> 
  <img src="lay1.jpg" width="512"height="256" class="layout" />
  <font color="red"> colored text! </font>
  <marquee> scrolly text! </marquee>
 </body>


#i know you can see this
  
</html>












